spring.application.name=ONLINE SHOP
app.message = This the Primary App properties for ${spring.application.name}

#Strategy
strategy=SingleLocationStrategy

#Security, Environment Profile
spring.profiles.active=with-form, prod

